<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riccardo Antonini</title>
</head>
<body>
    <h1>Riccardo Antonini</h1>
    <h2>riccardo.antonini95@gmail.com</h2>
    <a href="#footer">Scorri giù</a>
    <main>
        <a href="#">
        <img src="./asset/FotoRiccardo.png" alt="foto" width="300px" height="300px" />
        </a>
    <p>Sono nato a Rieti il 12/04/1995 e abito in un paesino sperduto della medesima provincia, mi sono diplomato al tecnico
        industriale da <mark>perito elettrotecnico</mark> per poi prendere una strada completamente diversa. <br>Ho iniziato
        a lavorare un paio di mesi dopo essermi diplomato perchè non ero convintissimo di voler fare l'università ed ho
        iniziato come <strong>venditore</strong> in <em>Foot Locker</em> in un centro commerciale di Roma. <br>Da lì in poi
        ho fatto svariati lavori nella ristorazione formandomi anche in un accademia per <strong>bartender</strong>
        (lanciavo anche le bottiglie 🤣 ) per poi ritrovarmi in un magazzino <em>Amazon</em> post pandemia a causa della
        precarietà del settore. </p>
    <p>Nel <i>tempo libero</i> mi tengo occupato con vari hobby ma quello che sicuramente si merita gran parte del mio svago
        è <big>Magic:The Gathering</big>: si tratta di un gioco di carte collezionabili che vanta oltre <em>30 anni</em> di storia ed
        una community globale che <i>giornalmente</i> ne parla sia per quanto riguarda il gameplay che la finanza; per dare un'idea di
        recente è stata venduta una carta a 2.6 mln di &#36;!! </p>
    </main>
    <p>Sono un ragazzo <strong>fortemente</strong> motivato dal desiderio di realizzarsi, non a caso mi sto mettendo di nuovo in gioco dopo
        vari tentativi nella speranza di trovare qualcosa che mi soddisfi ed al tempo stesso mi metta alla prova per essere
        continuamente stimolato a dare di più.</p>
    <div id="competenze">
     <h2>Competenze acquisite:</h2>
     <ul>
        <li>Tendenza naturale al lavoro in team</li>
        <li>Forte morale lavorativa data dalle esperienze in aziende multinazionali</li>
        <li>Conoscenza base del pacchetto office e dei principali browser</li>
     </ul>
     <h2>Cosa mi aspetto di apprendere:</h2>
    <ol>
        <li>Conoscenza di <abbr>HTML</abbr> e <abbr>CSS</abbr></li>
        <li>Competenze con linguaggi di programmazione full stack</li>
        <li>Sviluppare siti web e app mobile</li>
    </ol>
    </div>
    <table>
        <caption>
        <p>PERCORSO FORMATIVO</p>
        </caption>
        <thead>
        <tr><th>Titolo</th><th>Anno</th></tr>
        </thead>
        <tbody>
        <tr><td>Diploma Perito Elettrotecnico</td><td>2014</td></tr>
        <tr><td>Diploma Professional Bartender</td><td>2016</td></tr>
        <tr><td>Diploma Mixologist</td><td>2017</td></tr>
        </tbody>
    </table>
    <table>
          <caption>
            <p>ESPERIENZE PROFESSIONALI</p>
          </caption>
          <thead>
            <tr><th>Professione</th><th>Azienda</th></tr>
            <tr><td>Addetto alle vendite</td><td>Foot Locker</td></tr>
            <tr><td>Bartender</td><td>Glow Drinks - 747</td></tr>
            <tr><td>Procacciatore di affari</td><td>Tecnocasa</td></tr>
            <tr><td>Magazziniere</td><td>Amazon</td></tr>
          </thead>
    </table>
    <footer id="footer">
    <h3>Social e progetti:</h3>
    <div>
    <a href="https://www.instagram.com/riccardo_antonini95/">Instagram</a>
    </div>
    <div>
    <a href="https://github.com/RiccardoAntonini95">Il mio Github</a>
    </div>
        &copy;Riccardo Antonini
    </footer>
</body>
</html>